# green-build

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  privacy_policy.html  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/ci/greenbuild/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/java/com.kevalpatel2106.ci.greenbuild/: GBApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: PopUpExt.kt
app/src/main/java/com/kevalpatel2106/ci/greenbuild/: AuthenticationActivity.kt  GBApplication.kt  GBBaseApplication.kt  GreenBuild.kt  MainActivity.kt  SplashActivity.kt  TravisAuthenticationActivity.kt
app/src/main/java/com/kevalpatel2106/ci/greenbuild/about/: AboutActivity.kt  AboutHelper.kt  AboutViewModel.kt
app/src/main/java/com/kevalpatel2106/ci/greenbuild/authentication/: TravisAuthenticationActivity.kt  TravisAuthenticationViewModel.kt
app/src/main/java/com/kevalpatel2106/ci/greenbuild/branchPicker/: BranchPickerDialog.kt  BranchPickerListener.kt  BranchPickerViewModel.kt  BranchSelectAdapter.kt  BranchViewHolder.kt
app/src/main/java/com/kevalpatel2106/ci/greenbuild/buildList/: BuildListActivity.kt  BuildListAdapter.kt  BuildListFragment.kt  BuildListListener.kt  BuildViewHolder.kt  BuildsListViewModel.kt  RecentBuildsFragment.kt  RecentBuildsListViewModel.kt  RepoBuildsListFragment.kt  RepoBuildsListViewModel.kt
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/color/: bottom_text_color.xml  nav_drawer_icon_tint_color.xml
app/src/main/res/drawable/: bg_chip.xml  bg_env_var_delete_btn.xml  bg_env_var_edit_btn.xml  bg_env_var_value.xml  git_commit.xml  git_pull_request.xml  ic_abort.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_bug_report_brown.xml  ic_build_state_cancel.xml  ic_build_state_error.xml  ic_build_state_fail.xml  ic_build_state_pass.xml  ic_build_state_unknown.xml  ic_builds.xml  ic_cache.xml  ic_cache_size.xml  ic_calendar.xml  ic_changelog.xml  ic_clock.xml  ic_cron.xml  ic_delete.xml  ic_edit_orange.xml  ic_email_white.xml  ic_env_vars.xml  ic_filter.xml  ic_github_white.xml  ic_hashtag.xml  ic_heart_fill_red.xml  ic_history.xml  ic_info.xml  ic_launcher_background.xml  ic_logo_opensource.xml  ic_logout.xml  ic_person_white.xml  ic_privacy_policy.xml  ic_private.xml  ic_public.xml  ic_repo_branch.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cron.xml  activity_authentication.xml  activity_build_list.xml  activity_ciselector_activty.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_travis_authentication.xml  activity_travis_help.xml  dialog_branch_picker.xml  dialog_edit_variable.xml  drawer_header.xml  drawer_layout.xml  fragment_build_list.xml  fragment_cache_list.xml  fragment_cron_list.xml  fragment_env_variables_list.xml  fragment_recent_builds.xml  fragment_repo_build_list.xml  fragment_repo_list.xml  row_account.xml  row_branch_select.xml  row_builds_list.xml  row_caches.xml  row_ci_selector_list.xml  row_cron.xml  row_env_vars.xml  row_repo_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_repo_detail_bottom.xml  menu_repo_list.xml  pop_up_repo_list_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: loading_3_dots_animation.json  sync_animation.json
app/src/main/res/values/: colors.xml  constant.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/: google-services.json
app/src/release/java/com.kevalpatel2106.ci.greenbuild/: GBApplication.kt  ReleaseTree.kt
app/src/test/java/com/kevalpatel2106/ci/greenbuild/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: slide_up.xml
base/src/main/res/drawable/: bg_build_status_text.xml  bg_build_title_text.xml  ic_fork.xml
base/src/main/res/layout/: layout_build_title_badge.xml  layout_loader.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
base/src/main/res/values/: attrs.xml  colors.xml  constant.xml  constants.xml  dimens.xml  spacing.xml  strings.xml  styles.xml  theme.xml
base/src/main/res/values-land/: dimens.xml
base/src/main/res/values-sw600dp-land/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw720dp-land/: dimens.xml
base/src/main/res/values-w820dp/: dimens.xml
base/src/main/res/values-w820dp-land/: dimens.xml
base/src/main/res/xml/: authenticator.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/kevalpatel2106/testutils/: FileReader.kt  MockServerManager.kt  MockSharedPreference.kt
testutils/src/main/res/raw/: success_sample.json  success_sample_without_data.json
travis-interface/: build.gradle
travis-interface/src/androidTest/java/com/kevalpatel2106/greenbuild/travisInterface/: ExampleInstrumentedTest.java
travis-interface/src/main/: AndroidManifest.xml
travis-interface/src/main/java/com/kevalpatel2106/greenbuild/travisInterface/: Constants.kt  TravisCompatibilityCheck.kt  TravisCompitibilityCheck.kt  TravisEndpoints.kt  TravisModuleCallbacks.kt  TravisMyRepo.kt  TravisRepo.kt  TravisServerInterface.kt  TravisUser.kt
travis-interface/src/main/res/drawable/: ic_paste.xml
travis-interface/src/main/res/layout/: activity_travis_authentication.xml  activity_travis_help.xml
travis-interface/src/main/res/layout-land/: activity_travis_authentication.xml
travis-interface/src/main/res/values/: constant.xml  strings.xml
travis-interface/src/main/res/values-xlarge/: dimens.xml
travis-interface/src/test/java/com/kevalpatel2106/greenbuild/travisInterface/: ExampleUnitTest.java
(+584 files in other folders)
