/*
 * Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

buildscript {
    apply from: './config.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            //https://github.com/arturdm/jacoco-android-gradle-plugin/issues/42
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}
apply from: './config.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'org.jetbrains.dokka-android'
    dokka dokkaConfig

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        kotlinOptions kotlinOption
    }
}

subprojects {
    afterEvaluate { project ->
        apply from: "${project.rootDir}/config.gradle"

        if (project.hasProperty("android")) {   //All the android projects

            //Apply all the configs for the android block here.
            android {
                compileSdkVersion versions.compileSdk
                buildToolsVersion versions.buildTools

                if (project.pluginManager.hasPlugin("com.android.application")) {
                    //This is the app module
                    defaultConfig defaultAppConfig
                } else if (project.pluginManager.hasPlugin("com.android.library")) {
                    //This is the library module
                    defaultConfig libDefaultConfig
                }

                //General options
                compileOptions compileOption
                packagingOptions packageExcludes
                lintOptions lintOption
                aaptOptions aaptOption
                testOptions testOption
                adbOptions adbOption
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
                test.java.srcDirs += 'src/androidTest/kotlin'
            }

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
                implementation 'androidx.core:core-ktx:0.3'
                implementation 'com.jakewharton.timber:timber:4.7.0'
                implementation "io.reactivex.rxjava2:rxjava:2.1.12"
                implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

                //Support libs
                implementation "com.android.support:support-annotations:${versions.supportLibrary}"
                implementation "com.android.support:support-v4:${versions.supportLibrary}"


                // Test dependency
                if (project.name != "testutils") {
                    testImplementation 'junit:junit:4.12'
                    testImplementation "com.android.support.test:rules:1.0.2-alpha1"
                    testImplementation "com.android.support.test:monitor:1.0.2-alpha1"
                    testImplementation 'com.android.support.test:runner:1.0.2-alpha1'
                    testImplementation "com.squareup.okhttp3:mockwebserver:3.10.0"
                    testImplementation "org.mockito:mockito-core:2.15.0"
                    testImplementation "org.robolectric:robolectric:3.8"
                    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.10.0"
                    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
                    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
                    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
                    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
                    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
                }
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
