/*
 * Copyright 2018 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        debug {
            crunchPngs false
            testCoverageEnabled true
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources true
            pseudoLocalesEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard-rules.pro'
        }
    }
}


dependencies {
    implementation project(':base')
    implementation project(':travis-interface')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation project(':testutils')
    androidTestImplementation project(':testutils')

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.airbnb.android:lottie:2.5.4'
}
