/*
 * Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

apply plugin: 'com.android.application'

android {
    buildTypes {
        debug {
            crunchPngs false
            testCoverageEnabled true
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources true
            pseudoLocalesEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard-rules.pro'
        }
    }
}


dependencies {
    implementation project(':base')
    testImplementation project(':testutils')
    androidTestImplementation project(':testutils')

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
