/*
 * Copyright 2018 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    if (rootProject.file('./misc/keystore.properties').exists()) {
        signingConfigs signingConfig
    }

    buildTypes {
        debug debugAppBuildType
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), './proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            if (rootProject.file('./misc/keystore.properties').exists()) {
                signingConfig signingConfigs.playStore
            }
            shrinkResources true
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
}


dependencies {
    implementation project(':base')
    implementation project(':travis-interface')
    testImplementation project(':testutils')
    androidTestImplementation project(':testutils')

    implementation('de.hdodenhof:circleimageview:2.2.0', excludeGrp)
    implementation('com.nex3z:flow-layout:1.2.2', excludeGrp)
    implementation('com.airbnb.android:lottie:2.5.4', excludeGrp)
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
    implementation "com.google.firebase:firebase-core:${versions.firebase}"
    implementation "com.google.firebase:firebase-auth:${versions.firebase}"
    implementation('com.github.daniel-stoneuk:material-about-library:2.3.0', excludeGrp)
    implementation('com.github.javiersantos:AppUpdater:2.6.5', excludeGrp)
    implementation("com.mikepenz:aboutlibraries:6.0.6@aar", excludeGrp)
}
apply plugin: 'com.google.gms.google-services'
