apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    implementation "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
    implementation "org.mockito:mockito-core:2.15.0"
    implementation "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
    implementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
    implementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
}
