/*
 * Copyright 2018 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
    implementation "org.mockito:mockito-core:2.15.0"
    implementation "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
    implementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
    implementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
}
