/*
 * Copyright 2018 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        debug {
            testCoverageEnabled true
            debuggable true
        }
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
}

dependencies {
    testImplementation project(':testutils')
    androidTestImplementation project(':testutils')

    implementation "commons-codec:commons-codec:1.11"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"

    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"

}
