<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Keval Patel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/md_activity_horizontal_margin"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/md_activity_horizontal_margin"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/spacing_micro"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/spacing_micro"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseTextView
        android:id="@+id/row_cron_id_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MediumText.Secondary"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toTopOf="@+id/guideline38"
        tools:text="#23"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseTextView
        android:id="@+id/row_cron_branch_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_micro"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/MediumText.Accent"
        app:layout_constraintBaseline_toBaselineOf="@+id/row_cron_id_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toEndOf="@+id/row_cron_id_tv"
        tools:text="@tools:sample/lorem/random"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseImageView
        android:id="@+id/row_cron_last_run_icon_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toBottomOf="@+id/row_cron_id_tv"
        app:srcCompat="@drawable/ic_edit_orange"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseTextView
        android:id="@+id/row_cron_last_run_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/SmallText.Secondary"
        app:layout_constraintBottom_toBottomOf="@+id/row_cron_last_run_icon_iv"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toEndOf="@+id/row_cron_last_run_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/row_cron_last_run_icon_iv"
        tools:text="Ran 7 days before"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseImageView
        android:id="@+id/row_cron_next_run_icon_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toBottomOf="@+id/row_cron_last_run_icon_iv"
        app:srcCompat="@drawable/ic_edit_orange"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseTextView
        android:id="@+id/row_cron_next_run_tv"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/SmallText.Secondary"
        app:layout_constraintBottom_toBottomOf="@+id/row_cron_next_run_icon_iv"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/row_cron_last_run_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/row_cron_next_run_icon_iv"
        tools:text="Scheduled in 7 days from now"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseButton
        android:id="@+id/row_cron_run_btn"
        style="@style/RoundButton"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_micro"
        android:background="@drawable/bg_env_var_edit_btn"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_run_now_accent"
        android:drawableTint="@color/colorAccent"
        android:text="@string/btn_title_run_now"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/guideline39"
        app:layout_constraintEnd_toStartOf="@+id/row_cron_delete_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toBottomOf="@+id/row_cron_next_run_icon_iv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnusedAttribute"/>

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseButton
        android:id="@+id/row_cron_delete_btn"
        style="@style/RoundButton"
        android:layout_marginTop="@dimen/spacing_micro"
        android:background="@drawable/bg_env_var_delete_btn"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_delete"
        android:drawableTint="@android:color/holo_red_dark"
        android:text="@string/btn_title_delete"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/guideline39"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toEndOf="@id/row_cron_run_btn"
        app:layout_constraintTop_toBottomOf="@+id/row_cron_next_run_icon_iv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnusedAttribute"/>
</android.support.constraint.ConstraintLayout>
