<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Keval Patel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/md_activity_horizontal_margin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/md_activity_horizontal_margin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/spacing_micro" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/spacing_micro" />

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseTextView
        android:id="@+id/row_env_var_name_tv"
        style="@style/MediumText.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        tools:text="@tools:sample/lorem" />

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseTextView
        android:id="@+id/row_env_var_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_micro"
        android:background="@drawable/bg_env_var_value"
        android:padding="@dimen/spacing_micro"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toEndOf="@+id/row_env_var_private_iv"
        app:layout_constraintTop_toBottomOf="@+id/row_env_var_name_tv"
        tools:text="@tools:sample/lorem" />

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseImageView
        android:id="@+id/row_env_var_private_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_env_var_value_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/row_env_var_value_tv"
        tools:src="@drawable/ic_private" />

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseButton
        android:id="@+id/row_env_var_edit_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_micro"
        android:background="@drawable/bg_env_var_edit_btn"
        android:drawableStart="@drawable/ic_edit_orange"
        android:drawableTint="@color/colorAccent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/btn_title_edit"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@+id/row_env_var_value_tv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnusedAttribute" />

    <com.kevalpatel2106.ci.greenbuild.base.view.BaseButton
        android:id="@+id/row_env_var_delete_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_micro"
        android:background="@drawable/bg_env_var_delete_btn"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_delete"
        android:drawableTint="@android:color/holo_red_dark"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/btn_title_delete"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/row_env_var_edit_btn"
        app:layout_constraintTop_toBottomOf="@+id/row_env_var_value_tv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnusedAttribute" />

</android.support.constraint.ConstraintLayout>